# HTTP-Proxy

./: README.md  pom.xml
doc/: Informe final.docx  Pre-entrega.docx  ProxyServerPDC.pptx
responseHtml/: bad_request.html  closed_channel.html  coflict.html  invalid_host_port.html  length_required.html  method_not_allowed.html  missing_host.html  unauthorized.html  unsupported_version.html
src/main/java/itba/pdc/admin/: Formatter.java  GroupByHour.java  GroupMetrics.java  JsonFormatter.java  MetricManager.java
src/main/java/itba/pdc/admin/filter/: Filter.java  FilterStatus.java  ManageFilter.java  TransformationFilter.java
src/main/java/itba/pdc/exceptions/: InvalidBufferSizeException.java  InvalidDefaultPortException.java  InvalidParserStateException.java
src/main/java/itba/pdc/proxy/: ConnectionManager.java  TCPServerSelector.java
src/main/java/itba/pdc/proxy/client/: TCPEchoClientNonblocking.java
src/main/java/itba/pdc/proxy/data/: Attachment.java  AttachmentAdmin.java  AttachmentProxy.java  ProcessType.java  ProxyType.java
src/main/java/itba/pdc/proxy/handler/: EHttpHandler.java  HttpHandler.java  TCPProtocol.java
src/main/java/itba/pdc/proxy/lib/: GenerateHttpResponse.java  ManageByteBuffer.java  ManageParser.java  ReadConstantsConfiguration.java  ReadProxyConfiguration.java  ReadingState.java
src/main/java/itba/pdc/proxy/model/: EHttpRequest.java  HttpMessage.java  HttpRequest.java  HttpRequestAbstract.java  HttpResponse.java  StatusRequest.java
src/main/java/itba/pdc/proxy/parser/: HttpParserRequest.java  HttpParserResponse.java
src/main/java/itba/pdc/proxy/parser/enums/: ParserCode.java  ParserState.java
src/main/java/itba/pdc/proxy/parser/interfaces/: HttpParser.java
src/main/resources/: constants.properties  logback.xml  proxy.properties
src/test/java/itba/pdc/proxy/: GenerateResponseTest.java  LogTest.java  ReadByteBuffer.java  ReadProxyConfigurationTest.java  TextBuffer.java
