server-default-port=9090
admin-default-port=9091
buffer-size=10000
timeout=3000
lf-byte=10
cr-byte=13
a-byte=97
e-byte=101
i-byte=105
o-byte=111
c-byte=99
4-byte=52
3-byte=51
1-byte=49
0-byte=48
<-byte=60